.game {
  // display: none;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem 1.25rem;

  &__logo {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__turn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0;
    padding-block: 0.75rem;
  }

  &__turn-icon {
    max-height: 1.25rem;
  }

  &__restart {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    justify-self: end;
  }

  &__cell {
    aspect-ratio: 1;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
